
??????????????????????????????????????????????????????????????????????????
?          FastMath ALL MODULES Benchmark Suite                          ?
?          Java 25.0.1 | amd64                              ?
??????????????????????????????????????????????????????????????????????????

java : WARNING: A restricted method in java.lang.System has been called
At line:1 char:96
+ ... th="build"; java -cp "target/classes;target/test-classes" fastmath.Al ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (WARNING: A rest...has been called:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
WARNING: java.lang.System::loadLibrary has been called by fastmath.FastMath in an unnamed module 
(file:/C:/Users/andre/Documents/FastJava/2026-04-11-Work-FastMath/target/classes/)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

Warming up JVM... DONE

???????????????????????????????????????????????????????????????????????
MODULE: FastMath (Core Math)
???????????????????????????????????????????????????????????????????????
Operation            Math     FastMath    Speedup  Implementation
???????????????????????????????????????????????????????????????????????
sqrt             0,39 ns     8,74 ns    0,04x            Java
sin             11,26 ns    20,50 ns    0,55x            Java
cos             14,29 ns    22,78 ns    0,63x            Java
exp             13,00 ns    17,49 ns    0,74x            Java
log             10,25 ns    20,50 ns    0,50x            Java
atan2           22,93 ns    44,52 ns    0,52x            Java
fastInvSqrt      4,33 ns    21,30 ns    0,20x           Quake

Array          Size         Math     FastMath    Speedup         Backend
???????????????????????????????????????????????????????????????????????
sqrt          1.000     0,07 ms     0,04 ms    2,00x        JNI SIMD
sqrt         10.000     0,39 ms     0,21 ms    1,88x        JNI SIMD

???????????????????????????????????????????????????????????????????????
MODULE: FastMathVectors (SIMD Vector & Matrix)
???????????????????????????????????????????????????????????????????????
Operation                    Java/Math     FastMath    Speedup
???????????????????????????????????????????????????????????????????????
dot3Batch(5000)               0,21 ms     0,01 ms   19,60x            SIMD
cross3(100K)                  0,63 ms     9,83 ms    0,06x            SIMD
mul4x4(50K)                   3,21 ms     7,38 ms    0,44x            SIMD
mul4x4Batch(10K)              0,30 ms     0,06 ms    5,05x            SIMD
fastInvLen(1M)                0,00 ms    12,55 ms    0,00x           Quake

???????????????????????????????????????????????????????????????????????
MODULE: FastMathNoise (Procedural Generation)
???????????????????????????????????????????????????????????????????????
Operation                    Time                        
???????????????????????????????????????????????????????????????????????
perlin2D(10K calls)      0,40 ms
perlinGrid(262K)              4,46 ms     7,17 ms    0,62x        JNI SIMD
simplex2D(10K calls)     0,57 ms
fBm2D(2.5K, 4-octave)     0,65 ms

???????????????????????????????????????????????????????????????????????
MODULE: FastMathRandom (High-Performance RNG)
???????????????????????????????????????????????????????????????????????
Generator                    java.util     FastMath    Speedup
???????????????????????????????????????????????????????????????????????
nextDouble(1M)               31,37 ms     1,22 ms   25,75x Java vs Xoshiro**
batch(100K)                   2,69 ms     0,86 ms    3,13x        JNI SIMD
PCG32(1M)                            -     1,24 ms      -
xavierInit(10K)                      -     0,24 ms      -


? ALL BENCHMARKS COMPLETE

